{
  "series": "CSS3 × HTML5 漫画剧场",
  "style": "霓虹墨 Neon Ink",
  "version": "1.0.0",
  "note": "samples/ 目录仅作定妆参考，不参与话数编号与校验",
  "episodes": [
    { "ep": "EP.01", "comic": "css/EP.01-selectors", "doc": "docs/css/01-selectors.md", "example": "examples/css/01-selectors", "title": "选择器" },
    { "ep": "EP.02", "comic": "css/EP.02-animation-transition", "doc": "docs/css/02-animation-transition.md", "example": "examples/css/02-animation-transition", "title": "动画与过渡" },
    { "ep": "EP.03", "comic": "css/EP.03-flexbox", "doc": "docs/css/03-flexbox.md", "example": "examples/css/03-flexbox", "title": "Flexbox" },
    { "ep": "EP.04", "comic": "css/EP.04-grid", "doc": "docs/css/04-grid.md", "example": "examples/css/04-grid", "title": "Grid" },
    { "ep": "EP.05", "comic": "css/EP.05-responsive", "doc": "docs/css/05-responsive.md", "example": "examples/css/05-responsive", "title": "响应式" },
    { "ep": "EP.06", "comic": "css/EP.06-variables-calc", "doc": "docs/css/06-variables-calc.md", "example": "examples/css/06-variables-calc", "title": "变量与 calc" },
    { "ep": "EP.07", "comic": "css/EP.07-shadows", "doc": "docs/css/07-shadows.md", "example": "examples/css/07-shadows", "title": "阴影" },
    { "ep": "EP.08", "comic": "css/EP.08-gradients", "doc": "docs/css/08-gradients.md", "example": "examples/css/08-gradients", "title": "渐变" },
    { "ep": "EP.09", "comic": "css/EP.09-transform", "doc": "docs/css/09-transform.md", "example": "examples/css/09-transform", "title": "Transform" },
    { "ep": "EP.10", "comic": "css/EP.10-text-truncation", "doc": "docs/css/10-text-truncation.md", "example": "examples/css/10-text-truncation", "title": "文本截断" },
    { "ep": "EP.11", "comic": "css/EP.11-pro-tips", "doc": "docs/css/11-pro-tips.md", "example": "examples/css/11-pro-tips", "title": "CSS 进阶技巧" },
    { "ep": "EP.12", "comic": "html/EP.12-semantic", "doc": "docs/html/01-semantic.md", "example": "examples/html/01-semantic", "title": "语义化标签" },
    { "ep": "EP.13", "comic": "html/EP.13-forms", "doc": "docs/html/02-forms.md", "example": "examples/html/02-forms", "title": "表单" },
    { "ep": "EP.14", "comic": "html/EP.14-canvas", "doc": "docs/html/03-canvas.md", "example": "examples/html/03-canvas", "title": "Canvas" },
    { "ep": "EP.15", "comic": "html/EP.15-svg", "doc": "docs/html/04-svg.md", "example": "examples/html/04-svg", "title": "SVG" },
    { "ep": "EP.16", "comic": "html/EP.16-web-storage", "doc": "docs/html/05-web-storage.md", "example": "examples/html/05-web-storage", "title": "Web Storage" },
    { "ep": "EP.17", "comic": "html/EP.17-web-workers", "doc": "docs/html/06-web-workers.md", "example": "examples/html/06-web-workers", "title": "Web Workers" },
    { "ep": "EP.18", "comic": "html/EP.18-geolocation", "doc": "docs/html/07-geolocation.md", "example": "examples/html/07-geolocation", "title": "Geolocation" },
    { "ep": "EP.19", "comic": "html/EP.19-drag-drop", "doc": "docs/html/08-drag-drop.md", "example": "examples/html/08-drag-drop", "title": "拖放" },
    { "ep": "EP.20", "comic": "html/EP.20-multimedia", "doc": "docs/html/09-multimedia.md", "example": "examples/html/09-multimedia", "title": "多媒体" },
    { "ep": "EP.21", "comic": "html/EP.21-pro-tips", "doc": "docs/html/10-pro-tips.md", "example": "examples/html/10-pro-tips", "title": "HTML 进阶技巧" },
    { "ep": "EP.22", "comic": "css/EP.22-container-queries", "doc": "docs/css/12-container-queries.md", "example": "examples/css/12-container-queries", "title": "容器查询" },
    { "ep": "EP.23", "comic": "css/EP.23-cascade-layers", "doc": "docs/css/13-cascade-layers.md", "example": "examples/css/13-cascade-layers", "title": "层叠层" },
    { "ep": "EP.24", "comic": "css/EP.24-modern-colors", "doc": "docs/css/14-modern-colors.md", "example": "examples/css/14-modern-colors", "title": "现代颜色" },
    { "ep": "EP.25", "comic": "css/EP.25-scroll-driven-animations", "doc": "docs/css/15-scroll-driven-animations.md", "example": "examples/css/15-scroll-driven-animations", "title": "滚动驱动动画" },
    { "ep": "EP.26", "comic": "css/EP.26-has-selector", "doc": "docs/css/16-has-selector.md", "example": "examples/css/16-has-selector", "title": ":has() 选择器" },
    { "ep": "EP.27", "comic": "css/EP.27-view-transitions", "doc": "docs/css/17-view-transitions.md", "example": "examples/css/17-view-transitions", "title": "View Transitions" },
    { "ep": "EP.28", "comic": "css/EP.28-css-nesting", "doc": "docs/css/18-css-nesting.md", "example": "examples/css/18-css-nesting", "title": "CSS 嵌套" },
    { "ep": "EP.29", "comic": "css/EP.29-scope", "doc": "docs/css/19-scope.md", "example": "examples/css/19-scope", "title": "@scope 作用域" },
    { "ep": "EP.30", "comic": "css/EP.30-property", "doc": "docs/css/20-property.md", "example": "examples/css/20-property", "title": "@property 注册" },
    { "ep": "EP.31", "comic": "css/EP.31-anchor-positioning", "doc": "docs/css/21-anchor-positioning.md", "example": "examples/css/21-anchor-positioning", "title": "锚点定位" },
    { "ep": "EP.32", "comic": "html/EP.32-popover", "doc": "docs/html/10-popover.md", "example": "examples/html/10-popover", "title": "Popover" },
    { "ep": "EP.33", "comic": "css/EP.33-starting-style", "doc": "docs/css/22-starting-style.md", "example": "examples/css/22-starting-style", "title": "@starting-style" },
    { "ep": "EP.34", "comic": "html/EP.34-observers", "doc": "docs/html/11-observers.md", "example": "examples/html/11-observers", "title": "Observer 三件套" },
    { "ep": "EP.35", "comic": "css/EP.35-scroll-snap", "doc": "docs/css/23-scroll-snap.md", "example": "examples/css/23-scroll-snap", "title": "滚动吸附" },
    { "ep": "EP.36", "comic": "html/EP.36-dialog", "doc": "docs/html/12-dialog.md", "example": "examples/html/12-dialog", "title": "dialog 元素" },
    { "ep": "EP.37", "comic": "css/EP.37-view-transitions-advanced", "doc": "docs/css/24-view-transitions-advanced.md", "example": "examples/css/24-view-transitions-advanced", "title": "View Transitions 进阶" },
    { "ep": "EP.38", "comic": "html/EP.38-speculation-rules", "doc": "docs/html/13-speculation-rules.md", "example": "examples/html/13-speculation-rules", "title": "Speculation Rules" }
  ]
}
